[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

autoloaderNamespaces[] = "Mn_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
pluginpaths.Mn_Application_Resource = "Mn/Application/Resource"

appnamespace = "App"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;resources.cachemanager.database.frontend.name = Core
;resources.cachemanager.database.frontend.customFrontendNaming = false
;resources.cachemanager.database.frontend.options.lifetime = 7200
;resources.cachemanager.database.frontend.options.automatic_serialization = true
resources.cachemanager.database.backend.name = File
;resources.cachemanager.database.backend.customBackendNaming = false
;resources.cachemanager.database.backend.options.cache_dir = "/path/to/cache"
;resources.cachemanager.database.frontendBackendAutoload = false

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.charset = "UTF-8"

resources.locale.default = "en_US"
;resources.locale.force = true

;resources.translate.adapter = "Gettext"
;resources.translate.data = APPLICATION_PATH "/../data/locales"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY
;resources.translate.cache = "languages"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.modules[] =

resources.facebook.appName = "testzfapp"
resources.facebook.appId = "172116222801586";
resources.facebook.secret = "1a9d4b551d7feb847a24d06d45115024";
resources.facebook.cookie = true;


resources.multidb.db1.adapter = "pdo_pgsql"
resources.multidb.db1.host = "example.com"
resources.multidb.db1.username = "dba"
resources.multidb.db1.password = "notthatpublic"
resources.multidb.db1.dbname = "db1"
resources.multidb.db1.default = true

resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary.session_id = "session_id"
resources.session.saveHandler.options.primary.save_path = "save_path"
resources.session.saveHandler.options.primary.name = "name"
resources.session.saveHandler.options.primaryAssignment.sessionId = "sessionId"
resources.session.saveHandler.options.primaryAssignment.sessionSavePath = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment.sessionName = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.example.com"
resources.mail.transport.auth = login
resources.mail.transport.username = myUsername
resources.mail.transport.password = myPassword
resources.mail.transport.register = true
resources.mail.defaultFrom.email = default-sender@website.com
resources.mail.defaultFrom.name = "Default Sender"
resources.mail.defaultReplyTo.email = default-reply@website.com
resources.mail.defaultReplyTo.name = "Default Reply"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;resources.log.stream.writerName = "Mail"
;resources.log.stream.writerParams.charset = "UTF-8"
;resources.log.stream.writerParams.from = "sender@website.com"
;resources.log.stream.writerParams.to = "alert-receiver@website.com"
;resources.log.stream.writerParams.subjectPrependText = "[ALERT WEBSITE] - Critical errors occured - Errors from script"
;resources.log.stream.filterName = "Priority"
;resources.log.stream.filterParams.priority = 4

[qa : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.log.stream.writerName = "Firebug"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 6
